spring.application.name=Task_1
spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=root
spring.datasource.password=0603
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
